<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>

    
    <link rel="shortcut icon" href="../ASIX1_M4UF1A5_HTML_Git_GitHub_CarlaMaldonado/img/icono.svg"
<!--<i class="fa-solid fa-star-of-life"></i>
<script src="https://kit.fontawesome.com/a6d29032df.js" crossorigin="anonymous"></script>
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
   
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

   <style>
    body { font-family: 'Quicksand', sans-serif;
    margin: 0%; 
    padding-left: 20%;
    padding-right: 20%;
    }
  
        .selectors {
            border-color:darkcyan;
            border-width: 1px;
            border-style:solid;
            padding: 5% ;
            border-radius: 5%;
        }

        h1 {
            text-decoration: underline;
            color:darkcyan;
            font-size: 25px;
            text-align: center;   
        }

        p {
            font-size: 13px;
            color:black
        }
        a {
            text-decoration: none;
        }

        .selector{  background-color:darkcyan;
            padding: 12px;
            border-radius: 5px;
            font-size: 20px;color:lightcyan;
      }
        span { background-color: black;
            background-size: 12px;
            color:white;
            font-weight: 900;
            }

        #universal {  font-size: 20px;
            background-color:darkcyan ;
            color:lightgoldenrodyellow;
            border-radius: 5px;
            font-size: 20px;
            padding: 1%;
        }

        h3 { background-color: rgba(0,139,139,0.529);
            font-size: 16px;
            color: black;
            border-radius: 5px;
            padding: 0.5px;
        }
        #gallery { width: 100%;
        }

        img { width:100%;
            height: 45%;
            border-color: darkcyan;
            border-width: 1px;
            border-style: solid;
            border-radius: 5px;
        }

        table { text-align: left;
            border-radius: 5px;
            border-color:darkcyan;
            border-style:solid;
            border-collapse: collapse;
            width: 100%;
            font-family: 'Roboto', sans-serif;
            
        }
        .subr { text-decoration: underline;
            font-style: italic;
    
        } 
        
        .gris {
            background-color:rgb(228, 228, 228);
        }

        td, th{
            border:0px;

        }



        

    </style>

    


    
</head>

<body>
    <h1>CSS Selectors </h1>
    <p>A CSS selector selects the HTML element(s) you want to style.</p>
    <div class="selectors">
        <h2>CSS Selectors</h2>
        <p>CSS selectors are used to "find" (or select) the HTML elements you want to style.</p>
        <p>We can divide CSS selectors into five categories:</p>
        <ul>
            <li>Simple selectors (select elements based on name, id, class)</li>
            <li><a href="https://www.w3schools.com/css/css_combinators.asp">Combinator selectors</a> (select elements based on a specific relationship between them)</li>
            <li><a href ="https://www.w3schools.com/css/css_pseudo_classes.asp">Pseudo-class selectors</a> (select elements based on a certain state)
            </li>
            <li><a href="https://www.w3schools.com/css/css_pseudo_elements.asp">Pseudo-elements selectors</a> (select and style a part of an element)</li>
            <li><a href="https://www.w3schools.com/css/css_attribute_selectors.asp">Attribute selectors</a> (select elements based on an attribute or attribute value)</li>
        </ul>
    </div>

    <hr>
    <h2 class="selector">The CSS <span>element</span> Selector</h2>
    <p>The element selector selects HTML elements based on the element <span>name</span> (body, p, h1, h5, a, div, etc.).</p>
    <hr>
    <h2 class="selector">The CSS <span>id</span> Selector</h2>
    <p>The id selector uses the id attribute of an HTML element to select a specific element.</p>
    <p>The id of an element is unique within a page, so the id selector is used to select one unique element!</p>
    <p>To select an element with a specific id, write a hash <span>(#)</span> character, followed by the id of the element.</p>
    <hr>
    <h2 class="selector">The CSS <span>class</span> Selector</h2>
    <p>The class selector selects HTML elements with a specific class attribute.</p>
    <p>To select elements with a specific class, write a period <span>(.)</span> character, followed by the class name.</p>
    <hr>

    <h2 id="universal">The CSS <span>Universal</span> Selector</h2>
    <p>The universal selector <span>(*)</span> selects all HTML elements on the page.</p>

    <div>
        <p>Use our <a href="https://www.w3schools.com/cssref/trysel.asp" target="_blank">CSS Selector Tester</a> to demonstrate the different selectors. </p>
    </div>
    <hr>


    <div id="gallery">
        <div>
            <h3>CSS Syntax</h3>
            <img src="./resources/regla_css.jpg" alt="">
        </div>
    
        <div>
            <h3>All CSS Simple Selectors</h3>
        </div>
        <table>
            <tr>
                <th>Selector</th>
                <th>Example</th>
                <th>Example description</th>
            </tr>
            <tr class="gris">
                <td class="subr">#id</td>
                <td>#firstname</td>
                <td>Selects the element with id ="firstname"</td>
            </tr>
            <tr>
                <td class="subr">.class</td>
                <td>.intro</td>
                <td>Selects all elements with clas="intro"</td>
            </tr>
            <tr class="gris">
                <td class="subr">element.class</td>
                <td>p.intro</td>
                <td>selects only &lt;p&gt; elements with class="intro" </td>
            </tr>
            <tr>
                <td class="subr">*</td>
                <td>*</td>
                <td>Selectets all elements</td>
            </tr>
            <tr class="gris">
                <td class="subr">element</td>
                <td>p</td>
                <td>Selects all &lt;p&gt; elements  </td>
            </tr>
            <tr>
                <td class="subr">element,element,...</td>
                <td>div,p</td>
                <td>Selects all &lt;div&gt; elements and all &lt;p&gt; elements </td>
            </tr>



        </table>
    
    
    </div>

</body>

</html>